<!DOCTYPE html>
<html>
<head>
    <title>Calculadora de Duty Cycle</title>
    <link rel="stylesheet" href="stylecalculadoras.css">
</head>
<body>
    <style>
        p{
            font-size: 0.6rem !important;
        }
    </style>
    <div id='cursor' class="mouse"></div>
    <div id='pointer'></div>
    <main>
        <h1>Calculadora de Duty Cycle</h1>
        <p>Calcular o Duty Cycle para a escolha de um transformador AC - SAW Engineering</p>
        <form class="duty">
            <div>
                <input class="interactable" required type="number" id="tempoFuncionamento" step="0.01">
                <label for="tempoFuncionamento">Tempo de Funcionamento (horas)</label>
            </div>
            <div>
                <input class="interactable" required type="number" id="correnteMaxima">
                <label for="correnteMaxima">Corrente Máxima (Amps)</label>
            </div>
            <span>
                <button class="interactable" id="calc" type="button" onclick="calcularDutyCycle()">Calcular</button>
            </span>
        </form>
        <div class="resultadoo">
            <h1>Resultado:</h1>
            <div id="resultado"></div>
            <p style="opacity: 0.8;">Calculadora que permite inserir o tempo de funcionamento em horas e a corrente máxima em Amps. Quando o botão "Calcular" é clicado, ele calculará o Duty Cycle com base nos valores inseridos e exibirá o resultado na página.</p>
        </div>
    </main>
    <script>
        function exibirResultado(resultDiv, resultado) {
            resultDiv.style.opacity = 0;
            resultDiv.style.marginLeft = 0;
            resultDiv.style.marginTop = '-17px';
            setTimeout(function() {
                resultDiv.innerHTML = resultado;
                resultDiv.style.opacity = 1;
                resultDiv.style.marginLeft = '20px';
            }, 200);
        }
        
        // Código para calcular o Duty Cycle
        function calcularDutyCycle() {
            // Obter valores do input
            var tempoFuncionamento = parseFloat(document.getElementById("tempoFuncionamento").value);
            var correnteMaxima = parseFloat(document.getElementById("correnteMaxima").value);
            
            // Calcular o Duty Cycle
            var dutyCycle = (tempoFuncionamento / 24) * 100; // Supondo um período de 24 horas
            
            // Exibir o resultado
            var resultadoDiv = document.getElementById("resultado"); // Referência à div de resultado
            
            var resultado = "Duty Cycle: " + dutyCycle.toFixed(2) + "%";
            exibirResultado(resultadoDiv, resultado);
        }
        
        // Adicionar um ouvinte de evento ao botão de cálculo do Duty Cycle
        document.getElementById("calc").addEventListener("click", calcularDutyCycle);
        </script>
</body>
<script src="/scripts/mouse2.js"></script>
</html>
